# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: rpc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='rpc.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\trpc.proto\"&\n\tStatReply\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03\x63pu\x18\x02 \x01(\x02\"\x0e\n\x0c\x45mptyRequest29\n\rStatusService\x12(\n\tGetStatus\x12\r.EmptyRequest\x1a\n.StatReply\"\x00\x62\x06proto3')
)




_STATREPLY = _descriptor.Descriptor(
  name='StatReply',
  full_name='StatReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='StatReply.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cpu', full_name='StatReply.cpu', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=13,
  serialized_end=51,
)


_EMPTYREQUEST = _descriptor.Descriptor(
  name='EmptyRequest',
  full_name='EmptyRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=67,
)

DESCRIPTOR.message_types_by_name['StatReply'] = _STATREPLY
DESCRIPTOR.message_types_by_name['EmptyRequest'] = _EMPTYREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StatReply = _reflection.GeneratedProtocolMessageType('StatReply', (_message.Message,), dict(
  DESCRIPTOR = _STATREPLY,
  __module__ = 'rpc_pb2'
  # @@protoc_insertion_point(class_scope:StatReply)
  ))
_sym_db.RegisterMessage(StatReply)

EmptyRequest = _reflection.GeneratedProtocolMessageType('EmptyRequest', (_message.Message,), dict(
  DESCRIPTOR = _EMPTYREQUEST,
  __module__ = 'rpc_pb2'
  # @@protoc_insertion_point(class_scope:EmptyRequest)
  ))
_sym_db.RegisterMessage(EmptyRequest)



_STATUSSERVICE = _descriptor.ServiceDescriptor(
  name='StatusService',
  full_name='StatusService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=69,
  serialized_end=126,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetStatus',
    full_name='StatusService.GetStatus',
    index=0,
    containing_service=None,
    input_type=_EMPTYREQUEST,
    output_type=_STATREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_STATUSSERVICE)

DESCRIPTOR.services_by_name['StatusService'] = _STATUSSERVICE

# @@protoc_insertion_point(module_scope)
